{
  "extends": [
    "apollo-open-source"
  ],
  "automerge": false,
  "packageRules": [
    {
      "paths": [
        "docs/package.json"
      ],
      "extends": [
        "apollo-docs"
      ],
      "baseBranches": [
        "master",
        "version-2"
      ]
    }
  ]
}
