{
  "compilerOptions": {
    "composite": true
  },
  "files": [],
  "include": [],
  "references": [
    { "path": "./packages/apollo-server-core/src/__tests__/" },
    { "path": "./packages/apollo-server-errors/src/__tests__/" },
    { "path": "./packages/apollo-server-express/src/__tests__/" },
  ]
}
