{
  "compilerOptions": {
    "composite": true
  },
  "files": [],
  "include": [],
  "references": [
    { "path": "./packages/integration-testsuite/" },
    { "path": "./packages/plugin-landing-page-graphql-playground" },
    { "path": "./packages/plugin-response-cache" },
    { "path": "./packages/server" },
  ]
}
