{
  "dependencies": {
    "graphql": "16.11.0",
    "make-fetch-happen": "15.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "28.0.6",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-node-resolve": "16.0.1",
    "@types/make-fetch-happen": "10.0.4",
    "rollup": "4.59.0"
  }
}
