{
  "title": "Apollo Server",
  "version": "v4 (Alpha)",
  "algoliaFilters": [
    "docset:server",
    [
      "docset:react",
      "docset:federation"
    ]
  ],
  "sidebar": {
    "Introduction": "/",
    "Get started": "/getting-started",
      "New in v4": {
        "Migrating to Apollo Server 4": "/migration",
        "Changelog": "https://github.com/apollographql/apollo-server/blob/main/CHANGELOG.md"
      },
      "Integrations": {
        "Building integrations": "/integrations/building-integrations"
      }
  }
}
