{
  "title": "Apollo Server",
  "version": "v3",
  "algoliaFilters": [
    "docset:server",
    [
      "docset:react",
      "docset:federation"
    ]
  ],
  "sidebar": {
    "Introduction": "/",
    "Get started": "/getting-started",
    "Choosing which package to use": "/integrations/middleware",
    "Apollo Federation": "https://www.apollographql.com/docs/federation/",
    "New in v3": {
      "Migrating to Apollo Server 3": "/migration",
      "Changelog": "https://github.com/apollographql/apollo-server/blob/main/CHANGELOG.md"
    },
    "Defining a Schema": {
      "Schema basics": "/schema/schema",
      "Unions and interfaces": "/schema/unions-interfaces",
      "Custom scalars": "/schema/custom-scalars",
      "Directives": "/schema/directives",
      "Creating directives": "/schema/creating-directives"
    },
    "Fetching Data": {
      "Resolvers": "/data/resolvers",
      "Data sources": "/data/data-sources",
      "Error handling": "/data/errors",
      "File uploads": "/data/file-uploads",
      "Subscriptions": "/data/subscriptions"
    },
    "Development Workflow": {
      "Build and run queries": "/testing/build-run-queries",
      "Request format": "/requests",
      "Mocking": "/testing/mocking",
      "Integration testing": "/testing/testing",
      "Apollo Studio Explorer": "https://www.apollographql.com/docs/studio/explorer/"
    },
    "Performance": {
      "Caching": "/performance/caching",
      "Cache backends": "/performance/cache-backends",
      "Automatic persisted queries": "/performance/apq"
    },
    "Security": {
      "Auth": "/security/authentication",
      "CORS":"/security/cors",
      "Terminating SSL": "/security/terminating-ssl",
      "Proxy configuration": "/proxy-configuration"
    },
    "Deployment": {
      "Heroku": "/deployment/heroku",
      "Lambda": "/deployment/lambda",
      "Azure Functions": "/deployment/azure-functions",
      "Google Cloud Functions": "/deployment/gcp-functions"
    },
    "Monitoring": {
      "Metrics and logging": "/monitoring/metrics",
      "Health checks": "/monitoring/health-checks"
    },
    "API Reference": {
      "ApolloServer": "/api/apollo-server",
      "@apollo/subgraph": "https://www.apollographql.com/docs/federation/api/apollo-subgraph/",
      "@apollo/gateway": "https://www.apollographql.com/docs/federation/api/apollo-gateway/"
    },
    "Built-in Plugins": {
      "Overview": "/builtin-plugins",
      "Usage reporting": "/api/plugin/usage-reporting",
      "Schema reporting": "/api/plugin/schema-reporting",
      "Inline trace": "/api/plugin/inline-trace",
      "Drain HTTP server": "/api/plugin/drain-http-server",
      "Cache control": "/api/plugin/cache-control",
      "Landing pages": "/api/plugin/landing-pages"
    },
    "Custom Plugins": {
      "Creating plugins": "/integrations/plugins",
      "Event reference": "/integrations/plugins-event-reference"
    }
  }
}
