{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "TypeScript watch",
			"type": "shell",
			"command": "./node_modules/.bin/tsc",
			"args": [
				"--build",
				"tsconfig.build.json",
				"--watch"
			],
			"isBackground": true,
			"problemMatcher": [
				"$tsc-watch"
			],
			"presentation": {
        "group": "tsc-and-shell"
			}
		},
    {
			"label": "Shell",
			"type": "shell",
			"command": "bash",
			"args": [
				"-l",
			],
			"isBackground": true,
			"presentation": {
        "group": "tsc-and-shell"
			}
		},
    {
      "label": "TS and shell",
      "dependsOn": ["TypeScript watch", "Shell"],
      "group": {
				"kind": "build",
				"isDefault": true
			}
    }
	]
}
