{
  "engines": {
    "node": ">=16 <17",
    "npm": "8.x"
  },
  "scripts": {
    "prestart": "gatsby clean",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^3.14.6",
    "gatsby-theme-apollo-docs": "^5.3.13-alpha.2",
    "react": "16.14.0",
    "react-dom": "16.14.0"
  }
}
