{
  "scripts": {
    "prestart": "gatsby clean",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "2.17.8",
    "gatsby-theme-apollo-docs": "2.4.0",
    "react": "16.10.2",
    "react-dom": "16.10.2"
  }
}
